.primary-button 
    padding: 12px 40px

    &:not(.estimate-button)
        border: 2px solid $primary_color
    background-color: $white
    box-shadow: 0 20px 20px rgba(0,0,0,.1)    

    text-transform: uppercase
    font-size: 16px
    color: $black
    font-weight: bold

    position: relative
    z-index: 1

    @include cq(700px)
        font-size: 14px
        
    @supports (clip-path: circle(15% at 0% 0%))
        &:before 
            content: ''
            width: 100%
            height: 100%

            position: absolute
            top: 0
            right: 0
            z-index: -1

            background-color: $primary_color
            clip-path: circle(15% at 0% 0%)

            transition: clip-path 0.4s ease-in-out

        &:hover,
        &:focus 
            color: #fff
            box-shadow: 0 0 0 rgba(0,0,0,.1)    
            transform: translateY(1px)

        &:hover:before,
        &:focus:before
            clip-path: circle(100%)
            
        &:active:before 
            background-color: #66b1ff 


    @supports not (clip-path: circle(15% at 0% 0%))
    
        &:hover,
        &:focus 
            color: #fff
            box-shadow: 0px 10px 10px 0px rgba(157, 157, 157, 0.5)
            background: linear-gradient(90deg, #4ba0f9 0%, #85f3f9 100%)
            box-shadow: 0 0 0 rgba(0,0,0,.1) 
            border-image: linear-gradient(to right, #4ba0f9 0%, #85f3f9 100%)
            border-image-slice: 1
            transform: translateY(-2px)