.menu 
    width: 100%
    height: 100%
    max-width: 500px
    padding: 130px 115px

    background-color: $white
    box-shadow: 0px 20px 50px rgba(70, 129, 255, 0.1)

    position: fixed
    top: 0
    left: 0
    z-index: 3

    transform: translateX(-100%)
    
    a 
        color: $black
    
    &-navbar 
        &-item
            font-size: 18px
            font-weight: 600
            &:not(:last-child)
                margin-bottom: 20px
            &:hover 
                transform: translateX(2px)

            &:hover &-link 
                color: #333    

.menu.is-active 
    transform: translateX(0%)