@import '../uploads/tiny-slider'

.slider 
    overflow: hidden 
    cursor: grab

    &:active 
        cursor: grabbing

    &-item 
        position: relative
        user-select: none
        overflow: hidden

        &:not(:last-child) 
            margin-right: 20px 
        
        &:hover .slider-hidden 
            opacity: 1
            z-index: 1
            transform: translateX(0%)

        &:hover .slider-icon
            animation-name: linkIconFadeIn
            animation-duration: 0.4s 

    &-hidden 
        width: 100%
        height: 100%
        padding-top: 20px
        background-color:  rgba(0, 0, 0, 0.6)
        position: absolute
        top: 0
        left: 0
        transition: 0.3s
        opacity: 0
        transform: translateX(-50%)
        z-index: -1
    
    &-icon 
        width: 50px
        height: 50px
        padding: 15px
        margin-right: 20px
        fill: $primary-color
        background-color: $white
        cursor: pointer

    &-text_small,
    &-text 
        text-align: center
        line-height: 1.4

    &-text_small 
        margin: 90px 0 20px 0 
        color: $primary-color
        text-transform: uppercase
        font-size: 14px
    
    &-text 
        max-width: 200px
        margin: 0 auto
        font-size: 24px
        color: #fff
    
    &-controll 
        text-align: center
        outline: 0
    
        &-prev,
        &-next 
            margin: 10px 25px
            background-color: transparent
            border: 0px solid 
            font-size: 14px

            transition: 0.2s ease-in-out

            &:hover,
            &:focus 
                opacity: .7
        
        &-prev
            .slider-controll-icon 
                transform: rotate(180deg)
            
            .slider-controll-text
                margin-right: -15px

        &-next
            .slider-controll-text
                margin-left: -15px

        &-text 
            margin-bottom: -10px
        &-icon
            display: block
            width: 30px
            height: 30px
            


@keyframes linkIconFadeIn
    0%
        opacity: 0
        transform: translateX(200%)
    
    100% 
        opacity: 1
        transform: translateX(0%)