.success-modal 
    width: 100%
    max-width: 500px

    text-align: right

    &-box
        background-color: $off_black
        text-align: center


    &-title
        padding: 60px 20px

        font-size: 28px
        color: $white