.transitioned 
    .blog-card
        transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out
    .blog-card-thumb:before
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out   
    .footer-col-text.link
        transition: color 0.2s ease-in-out
    .footer-icon    
        transition: fill 0.2s ease-in-out
    .menu 
        transition: transform 0.3s ease-in-out  
        &-navbar-item 
            transition: 0.2s ease-in   
    .toggle-button 
        transition: 0.2s ease-in-out      
        &-line
            transition: 0.2s ease-in-out
    .primary-button 
        transition: color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out   
    .video-modal,
    .request-modal 
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out    
    .sidebar
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out   
        &-project 
            &:before
                 transition: background-color 0.3s ease-in-out 
            &-title    
                transition: transform 0.2s ease-in-out   
        &-team-member-social-link    
                transition: opacity 0.2s ease-in-out   
    .request-modal-form-button
        transition: background-color 0.3s ease-in-out               
    .link  
        transition: color 0.2s ease-in-out   
    .modal   
        transition: opacity 0.2s ease-in-out   