.video-modal 
    height: 100vh
    position: fixed
    top: 0
    left: 0

    opacity: 0
    transform: translateY(-2%)
    z-index: -1

    &.is-show
        opacity: 1
        transform: translateY(0)
        z-index: 5
    
    &-container 
        width: 100%
        max-width: 900px
        height: 500px
        text-align: right

    &-box 
        height: 100%
        margin-top: 10px    
        background-color: $black
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)

    &-video 
        width: 100%
        height: 100%
            