.watch-video 
    &-button
        margin-right: 30px
        padding: 17px 18px 13px 20px

        border: 0 solid
        border-radius: 50%
        background: linear-gradient(90deg, #4ba0f9 0%, #85f3f9 100%)

        box-shadow: 0px 20px 30px rgba(86, 176, 249, 0.3)

        position: relative

        &-icon 
            width: 25px
            height: 25px

            fill: $white

        &:before 
            content: ''
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: rgba(86,176,249,.3)
            box-shadow: 0 0px 10px rgba(86,176,249,.3)

            position: absolute
            top: 0
            left: 0
            z-index: -1

            animation: watch-button-pulse  2000ms ease-out infinite