html 
    box-sizing: border-box
    *,
    *:after,
    *:before 
        box-sizing: inherit
    font-family: 'Poppins'

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul,
li,
button 
    margin: 0
    padding: 0

figure 
    line-height: 0

a 
    text-decoration: none

button 
    cursor: pointer

button,
a 
    outline: 0

input,
button 
    font-family: 'Poppins'

ul 
    list-style-type: none    