.l-wrapper,
.l-container, 
.l-header
    width: 100%
    margin: 0 auto

.l-container
    padding: 0 15px

.l-container
    max-width: 1140px

.l-grid 
    display: flex
.d-ai-c 
    align-items: center
.d-jc-sb 
    justify-content: space-between
.d-jc-c
    justify-content: center