@mixin placeholder
    &.placeholder
        @content
      
@mixin bacground($image, $size, $repeat, $position)
  background-image: $image
  background-size: $size
  background-repeat: $repeat
  background-position: $position
    
/* Medium Layout: 1280px */
@mixin medium 
  @media (min-width: 992px) and (max-width: 1400px) 
    @content

/* Tablet Layout: 768px */
@mixin tablet 
  @media (min-width: 768px) and (max-width: 1200px) 
    @content

/* Mobile Layout: 320px */
@mixin mobile 
  @media (max-width: 767px) 
    @content

/* Wide Mobile Layout: 480px */
@mixin wide_mobile 
  @media (min-width: 480px) and (max-width: 767px) 
    @content

@mixin cq ($max) 
  @media (max-width: $max) 
    @content
