.primary-title 
    font-size: 48px
    margin-bottom: 25px

.text-highlight 
    color: $primary_color

.description 
    font-size: 16px
    color: $gray

.image 
    width: 100%
    height: auto
    object-fit: cover