
$primary_color: #4ba0f9
$primary_gradient: linear-gradient(90deg, #4ba0f9 0%, #85f3f9 100%)
$off_black: #1e1c27
$off_white: #f4f8ff
$off_gray: #e0e2ec
$sub_black: #222222

$gray: #777777    
$black: #000000
$white: #ffffff

$error_red: hsl(0, 56%, 54%)    