.advantages 
    margin-top: 100px

    &-list 
        margin-top: 50px

        &-item 
            flex: 0 0 25%
            position: relative

            &:hover .advantages-list-icon-is-different
                opacity: 1

            &:hover .advantages-list-icon
                opacity: 0

        &-images 
            margin-bottom: 30px

        &-icon-is-shape,
        &-icon-is-different
            position: absolute 
            top: 0

        &-icon-is-shape
            z-index: -1

        &-icon-is-different  
            opacity: 0
            left: -25px

        &-icon-is-different,
        &-icon 
            transition: opacity 0.3s ease-in-out

        &-name 
            margin-bottom: 20px
            font-weight: 600
            font-size: 18px            