@import './components/header'
@import './components/menu'
@import './components/logo'
@import './components/button'
    
.banner 
    @include  bacground(url('../images/home-banner-bg.png'), cover, no-repeat, center)

    .l-container 
        padding-bottom: 68px
    
    .l-block 
        flex: 0 0 50%

    .description
        margin-bottom: 40px         

    &-img
        padding-top: 200px

    .watch-video 
        margin-top: 70px
        &-button
            margin-right: 30px
            padding: 17px 18px 13px 20px

            border: 0px solid
            border-radius: 50%
            background: linear-gradient(90deg, #4ba0f9 0%, #85f3f9 100%)

            box-shadow: 0px 20px 30px rgba(86, 176, 249, 0.3)

            position: relative

            &:before 
                content: ''
                width: 100%
                height: 100%
                border-radius: 50%
                background-color: rgba(86,176,249,.3)
                box-shadow: 0 0px 10px rgba(86,176,249,.3)

                position: absolute
                top: 0
                left: 0
                z-index: -1

                animation: watch-button-pulse  2000ms ease-out infinite

        &-icon 
            width: 25px
            height: 25px

            fill: $white
        
        &-text 
            &-bold 
                font-weight: bold
                font-size: 17px

            &-description 
                margin-top: 5px

                font-size: 14px
                color: $gray
        
@keyframes watch-button-pulse 
    0%
        transform: scale(1)
        box-shadow: 0 0px 10px rgba(86,176,249,.5)
        opacity: 0.8
    100%
        transform: scale(1.5)
        box-shadow: 0 0px 0px rgba(86,176,249,.5)
        opacity: 0.1
  