.estimate 
    margin-top: 140px
    margin-bottom: 240px
    &-box 
        padding: 100px 0
        display: flex
        align-items: center

        background: $primary_gradient

        color: #fff

        position: relative
    
    &-title 
        margin-bottom: 30px
        font-size: 36px    

    .description 
        max-width: 765px

        color: #fff    

    &-button 
        margin-top: 30px
        border: 2px solid #fff

    &-image 
        position: absolute
        right: 0
        top: -20%


