.reviews 
    margin-top: 120px

    &-slider 
        margin-top: 100px
        .slider-item 
            width: 100%
        .slider-controll 
            margin-top: 30px

    &-author 
        margin-bottom: 10px
        &-avatar 
            width: 50px
            margin-bottom: 20px
            border-radius: 50%
        &-data 
            margin-left: 20px
        &-name,
        &-position
            font-size: 15px
        &-name 
            color: $black
            font-weight: 600
        &-position 
            color: #525252

    &-review
        max-width: 600px
        margin: 0 auto
        text-align: center